<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> CSS BITCH </title>
    <meta charset="utf-8">
    <meta name="author" content="Guilherme">
    <meta name="Description" content="Learning basics">
    <meta name="keywords" content="html5, tecnologia">
    <!--Quando dentro do style, é CSS!-->
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            text-align: center;
            color: #00FF00;
            text-decoration: underline;
            background-color: antiquewhite;
            margin-left: 150px;
            margin-right: 150px;
            padding-left: 90px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-style: normal;
            text-transform: uppercase;
            text-align: center;
            color: #94a0b3;
            text-decoration: underline;
        }

        p {
            font-variant: small-caps;
            text-indent: 50px;
            font-size: 20px;
            color: black;
        }

        #destaque {
            color: rebeccapurple;
            margin-bottom: 100px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 7px;
            border-bottom-color: red;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            border-left-color: blue;
            border-left-style: dashed;
            border-left-width: 2.5px;
            border-top: solid 1px black;
            border-right: double 7px purple;
        }

        .abacaxi {
            color: yellowgreen;
        }
    </style>

</head>

<body>
    <h1>CSS BABY</h1>
    <h2>YEAH, VISUAL!</h2>
    <p class="abacaxi"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nunc quam, dapibus a purus
        malesuada, euismod
        suscipit risus. In hac habitasse platea dictumst. Etiam dolor libero, vestibulum et sollicitudin eget, laoreet
        id felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas
        efficitur eu leo in molestie. Morbi ac vehicula tellus, at hendrerit odio. Curabitur libero justo, pharetra eget
        faucibus vitae, fringilla ac magna.</p>

    <p id="destaque"> Proin eget rutrum urna, sed sodales libero. Sed non tortor orci. Pellentesque ac dignissim velit.
        Vestibulum
        ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras in nisl erat. Donec sit amet mi
        euismod
        nibh volutpat blandit et vel velit. Phasellus elementum dictum elit ac aliquam.
    </p>

    <p class="abacaxi">Fusce tincidunt arcu augue, non gravida elit finibus non. Nullam arcu turpis, tincidunt ac rutrum
        eget, volutpat
        a
        ligula. Maecenas consectetur euismod lorem, et vulputate felis tincidunt a. Morbi bibendum posuere orci. Fusce
        tempor risus odio, in dignissim elit pretium vel. Proin suscipit tortor sit amet finibus laoreet. Donec ornare
        quam
        id ex blandit vehicula ac ac urna. Duis quis cursus urna. Nam ac justo tortor. Nulla mattis sem a pellentesque
        tincidunt. Aenean convallis metus ligula, in malesuada ligula vulputate at. Etiam nisi lorem, venenatis at
        turpis
        et, convallis pulvinar massa.</p>

    <p>Aliquam erat volutpat. Sed maximus pharetra cursus. Donec a vulputate metus. Pellentesque in vehicula nulla.
        Aenean
        lacinia mauris ac dui rhoncus dignissim sed sit amet tellus. Aliquam sit amet arcu et leo posuere fermentum.
        Praesent maximus dapibus interdum. Nullam tempus aliquet dapibus. Mauris eget elementum lorem. Suspendisse
        sollicitudin luctus vehicula. In varius pretium nisi, vitae interdum est feugiat quis. Vestibulum lobortis, nisi
        sit
        amet mattis porta, velit ex posuere felis, non mollis metus enim id libero.</p>

    <p>sodales tortor id fermentum finibus. Fusce vitae maximus dui, quis molestie odio. Ut in nisl libero. Morbi in
        iaculis est, ut tempus enim. Donec fermentum mi vitae viverra placerat. Quisque venenatis, massa a pretium
        efficitur, dui est molestie felis, sed mattis urna quam id arcu. Etiam euismod rutrum purus vitae suscipit.
        Vestibulum et ex eleifend, fermentum sapien in, egestas nibh.</p>
</body>

</html>