<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Links BITCH</title>
    <meta charset="utf-8">
    <meta name="author" content="Guilherme">
    <meta name="Description" content="Learning basics">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        p, li{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link{
            color: black;
            font-weight: bold;
            text-decoration: solid;
        }
        a:visited{
            color: yellowgreen;
        }
        a:hover{
            color:blueviolet;
            font-size: 50px;

        }
        a:active{
            color: red;
        }
        ul li{
            font-size: 20px;
            list-style-type: square;
        }
        ol li{
            list-style-type: upper-roman;
        }

    </style>

</head> 

<body>
    <h1>Links</h1>
    <p> Clique <a href="#">AQUI!</a> </p>
    <p> Clique <a href="#">AQUI-> 2!</a> </p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
    </ol>
</body>

</html>