<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>GSA</title>
    <meta charset="utf-8">
    <meta name="author" content="Guilherme Salomão Agostini">
    <meta name="Description" content="Learning basics-Curriculum">
    <meta name="keywords" content="html, CSS, Curriculu">

    <style>
        body {
            background-color: #d5d8f7;
            width: 80%;
            margin: auto;
            padding-bottom: 200px;
            padding-top: 50px;
        }

        h1 {
            background-color: #b8befc;
            color: #6b0101;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            font-variant: small-caps;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 5px;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            margin: 0;
        }

        h2 {
            background-color: #b8befc;
            color: #6b0101;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            font-variant: small-caps;
            text-indent: 20px;
            text-align: left;
            padding-top: 30px;
            padding-bottom: 5px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            margin: 0px;
        }

        p,
        p a,
        p em {
            color: #000;
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-style: normal;
            text-decoration: solid;
            text-indent: 40px;
            padding: 10px 0px;
            margin: 0px;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        ul li,
        ul li em,
        ul li a {
            color: #000;
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-style: normal;
            text-decoration: solid;
            text-indent: 60px;
            padding: 2px 15px;
            margin: 0px;
            list-style-type: circle;
            list-style-position: inside;
        }

        .moreinfo {
            color: rgb(119, 119, 119);
            padding: 0px;
            font-weight: normal;
            font-size: 14px;

        }

        .notopic {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Guilherme Salomão Agostini</h1>
    <p><b>Idade:</b> 22 anos <b class="moreinfo">(04/12/1999)</b></p>
    <p><b>Phone:</b> (17)99609-5939</p>
    <p><b>E-mail:</b> guime.sa9@gmail.com</p>
    <p><b>GitHub:</b> <a href="https://github.com/gui-sa" target="_blank">https://github.com/gui-sa</a></p>
    <h2>Objective:</h2>
    <p>Actuate as a <em>WEB Developer</em></p>
    <h2>Education:</h2>
    <ul>
        <li>Graduating in <b>Mechatronics Engineering</b> at <strong>Federal University of Uberlândia. </strong><b
                class="moreinfo">(August/2017 - July/2023)</b></li>
        <li>Industrial Mechanics Technical at <em>Etec Philadelpho Gouvêa Netto</em>. <b class="moreinfo">(August/2016 - December/2016)</b></li>
    </ul>
    <h2>Languages and Skills:</h2>
    <ul>
        <li><strong>English</strong> - Advanced. <b class="moreinfo">(7 years)</b></li>
        <li><strong>Portuguese</strong> - Native. <b class="moreinfo">(Born in Brazil)</b></li>
        <li><strong>C</strong>. <b class="moreinfo">(3 years)</b></li>
        <li><strong>C++</strong>. <b class="moreinfo">(3 years)</b></li>
        <li><strong>Python</strong>. <b class="moreinfo">(3 years)</b></li>
        <li><strong>JavaScript</strong>. <b class="moreinfo">(3 mounths)</b></li>
        <li><strong>NodeJS</strong>. <b class="moreinfo">(3 mounths)</b></li>
        <li><strong>Machine Learning</strong> using <em>Keras</em> and <em>OpenCV</em>. <b class="moreinfo">(2
                years)</b></li>
        <li><strong>GIT</strong>. <b class="moreinfo">(2 years)</b></li>
        <li><strong>Linux</strong>. <b class="moreinfo">(2 years)</b></li>
        <li><strong>SQL</strong>- <em>Postgrees</em> and <em>mySQL</em>. <b class="moreinfo">(8 mounths)</b></li>
        <li><strong>C#</strong> and <strong>Unity</strong>. <b class="moreinfo">(1 mounths)</b></li>
        <li>Microsoft or Google - <em>Office Packages</em> <b class="moreinfo">(7 years)</b></li>
    </ul>
    <h2>Professional Experience:</h2>
    <p><b>Maintenance Engineer Intern at John Deere</b> <b class="moreinfo">(July/2021 - April/2022)</b></p>
    <ul>
        <li>Understanding decisions making;</li>
        <li>Elaborating emergencies action plans;</li>
        <li>Creating and analyzing electrical infrastructure (communication and power) and pneumatic infrastructure with
            the objective of meeting industry needs, or simply, to improve its capabilities or efficiency;</li>
        <li>Follow-up with providers: aligning deadlines and expectations;</li>
        <li>Industrial assets assessments;</li>
        <li>Creating maintenance plans and <em>KPI</em>s;</li>
        <li class="notopic">Also participated in some events and projects from others parties, for instance: manufacture
            engineering, welding engineering, primary process, logistics, and research.</li>
    </ul>
    <p><strong>Teacher</strong><b>: 30 hours course in C/C++ programming and basics electronics for freshman students.</b> <b
            class="moreinfo">(April/2018 - April/2019)</b></p>
    <h2>Complementary Activities:</h2>
    <p>HACKATHON SCF John Deere <b class="moreinfo">(December/2021)</b>.</p>
    <p>Voluntary: Teaching Robotics to kids in public schools. <b class="moreinfo">(December/2021 - April/2022)</b>
    </p>
    <p>BRAHUR BRASERO 2021: Brazilian congress centered in robotics. <b class="moreinfo">(May/2021)</b>
    </p>
    <p>Development of genetic algorithms for mixing colors properly. <b class="moreinfo">(January/2020 - January/2021)</b>
    </p>
    <p> Scientific Initiation: Development of a robot that assesses high voltage insulators with computational vision. <b class="moreinfo">(January/2019 - January/2021)</b>
    </p>
    <p>Extension group: “Time de Estudos em Robótica Aplicada (TERA)”. <b class="moreinfo">(August/2019 - March/2021)</b>
    </p>
    <ul>
        <li class="notopic">Some events:</li>
        <li>Creating didactic course open to public: “Learning C”; <b class="moreinfo">(July/2020)</b>;
        </li>
        <li>Laboratory support for students <b class="moreinfo">(August/2019 - March/2020)</b>;
        </li>
        <li>Training new members <b class="moreinfo">(August/2019 - March/2021)</b>;
        </li>
        <li>Sumo Cup <b class="moreinfo">(September/2019)</b>;
        </li>
    </ul>
    <p>Development of control cell for industrial SCARA robot. <b class="moreinfo">(November/2019 - January/2021)</b>
    </p>
    <p>“VEM PRA UFU” - Stand presenter of Mechatronic Engineering. <b class="moreinfo">(August/2019)</b>
    </p>
    <p>Voluntary work: “Amigos da Cachoeira”. <b class="moreinfo">(Jan/2018 - Today)</b>
    </p>
</body>

</html>