<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Text Shadow </title>
    <meta charset="utf-8">
    <meta name="author" content="Guilherme">
    <meta name="Description" content="Learning basics">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 5px auto;
            border-radius: 25px 70px 0 0 / 80px 50px 100px 100px;
        
            box-shadow: 100px 0 10px rgb(100, 100, 100), 0 100px 10px rgb(150, 100, 100);
        }
    
        h1{
            color: black;
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -10px -1px 3px blue;
        }
    
    </style>
</head> 

<body>
    <h1>CSS efeitos</h1>
    <div id="radius">

    </div>
</body>

</html>